# This action is meant to illistrate an incremental scan on PR.
name: CxFlow on push
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, main ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel - this job is specifically configured to use the Checkmarx CxFlow Action
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on - Ubuntu is required as Docker is leveraged for the action
    runs-on: ubuntu-latest
    # Steps require - checkout code, run CxFlow Action, Upload SARIF report (optional)
    steps:
    - name: Get the Organization Name
      run: echo ::set-env name=ORG_NAME::$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $1}')
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    # Runs SCA Resolver to start scan.
    - name: Shell to download resolver and run scan based on repo.
      run: | 
        wget -O ScaResolver-linux64.tar.gz https://sca-downloads.s3.amazonaws.com/cli/1.2.3/ScaResolver-linux64.tar.gz
        mkdir ./resolver
        tar -xf ScaResolver-linux64.tar.gz --directory ./resolver
        ./resolver/ScaResolver -s ./ -e resolver -u ${{ secrets.CHECKMARX_SCA_USER }} -p ${{ secrets.CHECKMARX_SCA_PASSWORD }} -a ${{ secrets.CHECKMARX_SCA_ACCOUNT }} -n jr_${{ github.event.repository.name }} 
    # Runs the Checkmarx Scan leveraging the latest version of CxFlow - REFER to Action README for list of inputs
    - name: Checkmarx CxFlow Action
      uses: ./.github/actions/project_flow
      with:
        project: jr_${{ github.event.repository.name }}
        team: '/CxServer'
        checkmarx_url: ${{ secrets.CHECKMARX_URL }}
        checkmarx_username: ${{ secrets.CHECKMARX_USERNAME }}
        checkmarx_password: ${{ secrets.CHECKMARX_PASSWORD }}
        checkmarx_client_secret: ${{ secrets.CHECKMARX_CLIENT_SECRET }}
    # Github PR issues
        github_token: ${{ secrets.GH_TOKEN }}
        params: --cxflow.enabled-vulnerability-scanners=sast --cxflow.enabled-vulnerability-scanners=sca --sca.appUrl=https://sca.scacheckmarx.com --sca.apiUrl=https://api.scacheckmarx.com --sca.accessControlUrl=https://platform.checkmarx.net --sca.tenant=${{ secrets.CHECKMARX_SCA_ACCOUNT }} --sca.username=${{ secrets.CHECKMARX_SCA_USER }} --sca.password=${{ secrets.CHECKMARX_SCA_PASSWORD }} --namespace=${{ env.ORG_NAME }} --repo-name=${{ github.event.repository.name }} --branch=${{ github.ref }} --cxflow.bug-tracker=GitHub
